/*Theme options*/

@font-face {
	font-family: 'Arvo';
	src: url('../fonts/Arvo-Italic.eot');
	src: url('../fonts/Arvo-Italic.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Arvo-Italic.woff') format('woff'),
	url('../fonts/Arvo-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Arvo regular';
	src: url('../fonts/Arvo.eot');
	src: url('../fonts/Arvo.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Arvo.woff') format('woff'),
	url('../fonts/Arvo.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Arvo bold';
	src: url('../fonts/Arvo-Bold.eot');
	src: url('../fonts/Arvo-Bold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Arvo-Bold.woff') format('woff'),
	url('../fonts/Arvo-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Arvo';
	src: url('../fonts/Arvo-BoldItalic.eot');
	src: url('../fonts/Arvo-BoldItalic.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Arvo-BoldItalic.woff') format('woff'),
	url('../fonts/Arvo-BoldItalic.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

img{
	max-width: 100%;
}

.br-mobile {
	display: block;
}

.text-center {
	text-align: center;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "Arvo bold";
	color:#00314c;
}

body{
	font-family: 'Arvo regular';
	/*max-width: 1366px;*/
	margin: 0 auto;
	border-radius: 0;
	border: none;
	background: #81ccf3;
}

header,
.content-benefits,
.content-video,
.discount {
	/*max-width: 1366px;*/
	margin:0 auto;
	float: none !important;
}

strong {
	font-family: 'Arvo bold';
}


.navbar-default {
	background-color: #fff;
	border-color: transparent;
	border-radius: 0;
}

/*content-benefits*/
.content-benefits {
	background:#f8ca52;
	padding-bottom: 40px;
}

.content-benefits h2 strong{
	color: #1599e1;
}

.content-benefits h2, 
.content-benefits h3,
.content-video h2,
.content-video h3{
	padding-left: 10px;
	border-left: solid 4px;
	float: left;
	font-size: 16px;
	line-height: 1.3;
}

.content-benefits h2 {
	margin-bottom: 0;
	text-transform: uppercase;
	font-size: 14px;
	margin-top: 40px;
}

.content-benefits h3{
	font-size: 13px;
	margin-top: 0;
	font-family: 'Arvo regular';
	padding-top:2px;
}

.content-benefits h3 strong {
	font-family: "Arvo bold";
}

/*carousel*/
.carousel-inner {
	margin: 20px 0;
	margin: 20px 0 54px;
}

.carousel-inner > .item {
	height: 320px;
}

.carousel-inner .item h4{
	color: #009fe3;
}

.carousel-inner .item img {
	height: auto;
	padding:20px 10px;
	max-height: 120px;
}

.carousel-indicators{
	bottom: -50px;
}

.carousel-indicators li{
	width: 13px;
	height: 13px;
	background-color: #fff;
}

.carousel-indicators .active {
	background: url(../images/icon-14.svg) center;
	border: none;
	background-size: 20px;
	width: 20px;
	height: 20px;
	margin-bottom: -3px;
}

/*.content-action*/
.content-action{
	background: #0b7fba;
	border-radius: 10px;
	padding: 10px 10px 30px;
	float: left;
}

.content-action h3{
	color:#fff;
	border-left: none;
	margin-left: 0;
	padding-left: 0;
	text-align: center;
}

.content-action .btn-action {
	left: 0%;
	width: 90%;
	margin-top: 10px;
}

.content-icon:after{
	content: "";
	width: 10px;
	height: 10px;
	background: url(../images/icon-16.svg) center;
	position: absolute;
	right: -5px;
	top: 50%;
}

.content-icon.no-icon:after{
	display: none;
}

.content-icon.icon-left:before{
	content: "";
	width: 10px;
	height: 10px;
	background: url(../images/icon-16.svg) center;
	position: absolute;
	left: -5px;
	top: 50%;
}

.content-icon img {
	height: 50px;
	padding: 10px 0;
	width: 100%;
}

.carousel-indicators {
	left: 30%;
	width: 100%;
}

/*content-video*/
.content-video {
	background: url(../images/img-bg-video.jpg) top center;
	/*background-size: cover;*/
	min-height: 606px;
	float: left;
	width: 100%;
}

.content-tabs {
	margin-top: 240px;
}

.nav-tabs>li>a {
	font-family: 'Arvo regular';
	font-size: 16px;
	line-height:1.1;
	color:#fff;
	text-align: center;
}

.nav-tabs>li>a>img {
	width: 90px;
}

.nav-tabs>li.active>a {
	background-color: transparent !important;
	border:none !important;	
	color: #0e314c !important;
}

.nav-tabs>li span{
	display: inline-block;
	width: 80px;
	height: 33px;
	vertical-align:top;
}

.nav-tabs>li.ruy {
	border-right: solid 1px;
}

.nav-tabs>li.ruy span {
	background: url(../images/img-name-ruy.png) center no-repeat;
	background-size: cover;
}

.nav-tabs>li.ruy.active span {
	background: url(../images/img-name-ruy-active.png) center no-repeat;
	background-size: cover;
}

.nav-tabs>li.bel span {
	background: url(../images/img-name-bel.png) center no-repeat;
	background-size: cover;
}

.nav-tabs>li.bel.active span {
	background: url(../images/img-name-bel-active.png) center no-repeat;
	background-size: cover;
}

.nav-tabs>li {
	width: 50%;
}

.nav-tabs>li>a{
	padding-bottom: 0;
	padding-top: 0;
}

.nav-tabs {
	border-bottom: none;
	width: 100%;
	margin: 0 auto;
}

.tab-content {
	margin: 30px auto;
	width: 100%;
}

iframe {
	width: 100%;
}

.border-video {
	border: solid 1px rgba(41, 60, 112, 0.4);
	padding: 5px;
}

/*discount*/
.discount {
	background-color: #fff;
}

.discount h2,
.get-the-app h2,
.content-video h2{
	padding-left: 10px;
	border-left: solid 4px;
	float: left;
	font-size: 13px;
	line-height: 1.3;
	text-transform: uppercase;
}

.discount h2 strong,
.get-the-app h2 strong,
.content-video h2 strong {
	color: #1896dd;
}

.discount p {
	font-size: 12px;
	margin:10px 0;
}

.discount div img {
	margin:22px 0 30px 15px;
}

/*get-the-app*/
.get-the-app {
	background: url(../images/img-bg-baixe-o-app.jpg) top no-repeat;
	background-color: #f4f9fd;
	background-size: cover;
	min-height: 370px;
	float: left;
	width: 100%;	
	position: relative;
}

.get-the-app h2{
	margin-top:50px;
}

.btn-baixe-o-app {
	background: #0b7fba;
	color: #fff;
	font-size:9px;
	width:auto;
	padding:5px 20px;
	border-radius:3px;
	margin:20px 0 0 15px;
	display: inline-block;
	text-transform:uppercase;
}

.btn-baixe-o-app:hover {
	color: #fff;
	text-decoration: none;
	background: #0a6b9c;
}

.nav>li>a:focus, 
.nav>li>a:hover {
	background-color: transparent;
	border:none;
}

/*legal-footer*/
.legal-footer {
	background-color: #f4f9fd;
}

.legal-text{
	font-size: 9px;
	text-align: center;
	display: block;
	margin-top:80px;
	padding-bottom:50px;
}

.content-item-mobile {
	width: 80%;
	margin: 0 auto;
}

.content-legal-text-mobile {
	float: left;
	background: #f6fafe;
	margin-bottom: 90px;
}

.legal-text-mobile {
	position: relative;
	font-size: 8px;
	text-align: center;
	padding:10px;
}

.item{
	background-color: #fdeecc;
	float: left;
	margin: 10px 0;
	height: 290px;
	border-radius: 7px;
}

.item img {
	height: 190px;
	max-width: 100px;
	margin: 0 auto;
	display: block;padding: 0 10px;
}

.item h4{
	color: #1aa0e0;
	font-size: 18px;
}

.item .desk-item {
	padding: 0px 15px 20px;
}

@media (min-width: 768px){

	.carousel-inner > .item {
		height: auto;
	}

	.carousel-inner .item img {
		height: 100px;
	}

	.carousel-inner > .item {
		background: transparent;
	}	

	.content-video {
		background: #81ccf3;
		min-height: 400px;
	}

	.content-tabs {
		margin-top: 60px;
	}

	.get-the-app {
		background: url(../images/img-bg-baixe-o-app.jpg) center;
		min-height: 460px;
		background-size: cover;
	}

	.content-legal-text-mobile {
		padding: 20px;
	}
}

@media (min-width: 1024px) {
	.content-item-mobile{
		width: auto;
	}

	.br-mobile {
		display: none;
	}
	.br-desk{
		display:block;
	}

	.btn-action {
		font-size: 18px;
	}

	#carousel-example-generic {
		display: none;
	}

	.content-action {
		margin: 10px 0;
		height: auto;
		width: 100%;
		padding: 20px;
	}

	.content-action h4{
		color: #fff;
		text-align: center;
		font-family: 'Arvo regular';
	}

	.content-action .btn-action {
		bottom: 0;
		width: 40%;
		margin:0;
	}

	.content-video {
		background: url(../images/img-bg-video-desk.jpg) center;
	}

	.content-video {
		min-height: 570px;
		/*padding: 40px;*/
	}

	.discount h2,
	.get-the-app h2,
	.content-video h2,
	.content-video h3{
		margin-right: 0;
		font-size:20px;
	}
	.content-video h2{
		margin-top:50px;
	}
	
	.content-tabs {
		margin-top: 80px;
	}

	iframe {
		width: 100%;
		height: 240px;
	}

	.tab-content{
		width: 450px;
	}

	.nav-tabs>li>a {
		color: #a3b7c2;
	}
	.nav-tabs>li.bel span {
		background: url(../images/img-name-bel-desk.png) center no-repeat;
		background-size: cover;
	}

	.nav-tabs>li.ruy span {
		background: url(../images/img-name-ruy-desk.png) center no-repeat;
		background-size: cover;
	}
	.discount div img {
	    margin:30px 0 30px 0;
	}
	.discount p {
		font-size: 14px;
		margin:35px 10px 0 0;
	}

	.get-the-app {
		background: url(../images/img-bg-baixe-o-app-desk.jpg) top;
		min-height:670px;
	}

	.hidden-md {
		display: none;
	}

	.content-benefits h2 {
		font-size: 22px;
	}

	.content-benefits h3 {
		font-size: 20px;
	}

	.get-the-app h2 {
		margin-top:220px;
		margin-bottom: 30px;
	}

	.btn-baixe-o-app {
		width:100%;
		margin:7px 0 7px 0;
		text-transform: uppercase;
		font-size:18px;
	}

	.text-tel {
		margin-top:10px;
		font-family: "Arvo bold";
		color: #1980b8;
	}

	.text-tel a {
		color: #000;
	}

}